// Scaffolding
@body-bg:               #47443D;
@text-color:            #DEDBD1;

@link-color:            #F7F7A3;
@link-hover-color:      darken(@link-color, 25%);
@nav-link-hover-bg:     #847E6F;

@font-family-monospace: "Lucida Console", Monaco, Consolas, monospace;
@font-family-base:      @font-family-monospace;

@well-bg:               #3B342E;

@font-size-h1:            floor((@font-size-base * 2.5)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.0)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.20)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


// other things
body {
  //font-family: "Lucida Console", Monaco, monospace !important;
  padding-top: 20px;
  padding-bottom: 20px;
}

// remove underscore from links
a {
  &:hover {
    text-decoration: none;
  }
}

// content block has some height in case it's tiny or empty
.container .row.content {
  min-height: 100px;
}

// makes navigation justified
.navbar-nav.nav-justified > li {
    float: none;
}

// style our posts
.post {
  h3 {
    margin-top: 0px;
    margin-bottom: 25px;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 10px;
  }
  p {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

